files: 
    "/etc/nginx/sites-enabled/addition.conf":
        content: |
            add_header Content-Security-Policy "default-src 'self'; font-src *;img-src * data:; script-src *; style-src *";
            add_header X-Frame-Options "SAMEORIGIN";
    "/etc/nginx/sites-enabled/webdock/addition.conf":
        content: |
            add_header X-Content-Type-Options nosniff;
    "/etc/nginx/conf.d":
        content: |
            add_header X-XSS-Protection "1; mode=block";


